<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ios下载</title>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        body,html{
            width:100%;
            height:100%;
        }
        body{
            margin:0;
            padding: 0;
            background: url('./android.jpg') no-repeat;
            background-size:100%;
            background-color: #1B1B1B;
            background-attachment: fixed;
        }
        a{
            text-decoration: none; 
        }
        a:link,a:active,a:visited{
            color:#22241F;
        }
        .download{
            width:50%;
            padding: 10px;
            text-align: center;
            background-color: #D8AF6D;
            color:#22241F;
            font-size:22px;
            position: absolute;
            bottom:5%;
            left:50%;
            margin-left:-25%;
            text-decoration: none;
            border-radius: 30px;
        }
        @media screen and (max-width:320px) {
            .download{
                font-size:20px;
            }
        }
    </style>
</head>
<body>
    <a href="https://itunes.apple.com/us/app/chuan-qi-pu-ke/id1190038476" class="download" target="_blank">立即下载</a>
</body>
</html>